# [system]

TEL="0312341234"
PORT=5000


# [external services]

# ngrok https://ngrok.com/
NGROK_AUTH_TOKEN=ngrok_auth_token

# ambient https://ambidata.io/
AM_CH_ID=ambient_ch_id
AM_READ_KEY=ambient_read_key
